[loggers]
keys=root,eshop,flickr

[handlers]
keys=consoleHandler,flickrFileHandler,eshopFileHandler,rootFileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=rootFileHandler

[logger_eshop]
level=DEBUG
qualname=eshop
handlers=eshopFileHandler, consoleHandler

[logger_flickr]
level=DEBUG
qualname=flickr
handlers=flickrFileHandler, consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=fmt
args=(sys.stdout,)

[handler_flickrFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('flickr.log', 'a', 200000, 5)

[handler_eshopFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=fmt
args=('eshop.log', 'a', 200000, 5)

[handler_rootFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('fashionfinder.log', 'a', 200000, 5)

[formatter_fmt]
format=%(asctime)s %(filename)s [line:%(lineno)d] %(levelname)s: %(message)s
datefmt=
